{
  "name": "next-cache-effective-pages",
  "version": "1.8.0",
  "description": "A helper for creating cache-effective Next.js server-side-rendered pages with minimal effort",
  "source": "src/index.ts",
  "main": "./lib/next-cache-effective-pages.cjs",
  "module": "./lib/next-cache-effective-pages.module.js",
  "unpkg": "./lib/next-cache-effective-pages.umd.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "cd preview && npm run dev",
    "prepublishOnly": "npm run build",
    "prebuild": "rimraf lib",
    "build": "microbundle",
    "build:watch": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmstefanski/next-cache-effective-pages.git"
  },
  "keywords": [
    "nextjs",
    "nextjs-plugin"
  ],
  "author": "bmstefanski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmstefanski/next-cache-effective-pages/issues"
  },
  "homepage": "https://github.com/bmstefanski/next-cache-effective-pages#readme",
  "peerDependencies": {
    "next": ">=9.0.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "microbundle": "^0.13.3",
    "prettier": "^2.3.2",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "typescript": "^4.3.5"
  }
}
